# ProyectoFinalGSC

./: README.md
YouOweMe/: YouOweMe.sln
YouOweMe/YouOweMe.Abstractions/: IBaseBusinessService.cs  ICategoryBusinessService.cs  IHelperMapper.cs  ILoanBusinessService.cs  IPersonBusinessService.cs  IThingBusinessService.cs  IUserBusinessService.cs  YouOweMe.Abstractions.csproj
YouOweMe/YouOweMe.Angular/: package-lock.json
YouOweMe/YouOweMe.Angular/YouOweMe/: README.md  angular.json  package-lock.json  package.json
YouOweMe/YouOweMe.DataView/: DataView.cs  LoanDataView.cs  PersonDataView.cs  ThingDataView.cs  UserDataView.cs
YouOweMe/YouOweMe.Entities/: BaseEntity.cs  Category.cs  Loan.cs  Person.cs  Thing.cs  User.cs  YouOweMe.Entities.csproj
YouOweMe/YouOweMe.Entities/Factories/: CategoryFactory.cs  EntityFactory.cs  LoanFactory.cs  PersonaFactory.cs  ThingFactory.cs
YouOweMe/YouOweMe.Entities/Services/: IThingDomainService.cs
YouOweMe/YouOweMe.Extensions/: ValidationException.cs
YouOweMe/YouOweMe.Logic/: BaseLogic.cs  CategoryLogic.cs  LoanLogic.cs  PersonLogic.cs  ThingLogic.cs  UserLogic.cs  YouOweMe.Logic.csproj
YouOweMe/YouOweMe.Logic/Mapper/: HelperMapper.cs
YouOweMe/YouOweMe.Logic/Mapper/Profiles/: DataViewProfile.cs  LoanProfile.cs  PersonProfile.cs  ThingProfile.cs
YouOweMe/YouOweMe.MVC/: Program.cs  YouOweMe.MVC.csproj
YouOweMe/YouOweMe.MVC/Controllers/: HomeController.cs  ThingsController.cs
YouOweMe/YouOweMe.MVC/Filters/: ExceptionManagerFilter.cs
YouOweMe/YouOweMe.MVC/Models/: ErrorViewModel.cs
YouOweMe/YouOweMe.MVC/Properties/: launchSettings.json
YouOweMe/YouOweMe.MVC/Views/: _ViewImports.cshtml
YouOweMe/YouOweMe.MVC/Views/Home/: Index.cshtml
YouOweMe/YouOweMe.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
YouOweMe/YouOweMe.MVC/Views/Things/: Details.cshtml  Index.cshtml
YouOweMe/YouOweMe.Repositories/: BaseRepository.cs  IBaseRepository.cs  IYouOweMeContext.cs  YouOweMe.Repositories.csproj  YouOweMeContext.cs
YouOweMe/YouOweMe.WebApi/: Program.cs  WeatherForecast.cs  YouOweMe.WebApi.csproj  appsettings.Development.json  appsettings.json
YouOweMe/YouOweMe.WebApi.Tests/: CategoryControllerTest.cs  YouOweMe.WebApi.Tests.csproj
YouOweMe/YouOweMe.WebApiTest/: TestClassBase.cs  YouOweMe.WebApiTest.csproj
(+119 files in other folders)
