<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouOweMe.Abstractions\YouOweMe.Abstractions.csproj" />
    <ProjectReference Include="..\YouOweMe.Logic\YouOweMe.Logic.csproj" />
    <ProjectReference Include="..\YouOweMe.Repositories\YouOweMe.Repositories.csproj" />
  </ItemGroup>

</Project>
