<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouOweMe.DataView\YouOweMe.DataView.csproj" />
    <ProjectReference Include="..\YouOweMe.Entities\YouOweMe.Entities.csproj" />
  </ItemGroup>

</Project>
